<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/comment_author"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingStart="32dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/comment_text"
        app:layout_constraintTop_toBottomOf="@id/comment_author"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingStart="32dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/reply_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/comment_text"
        android:paddingStart="32dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/comment_likes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="15"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_favorite_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>